server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    ## Let your repository be the root directory
    root        /var/www/building/ubuntu/;

    # Make site accessible from http://localhost/
    server_name localhost;
    autoindex on;

    ## Always good to log
    access_log  /var/log/nginx/repo.access.log;
    error_log   /var/log/nginx/repo.error.log;

    ## Prevent access to Reprepro's files
    location ~ /(db|conf) {
        deny        all;
        return      404;
    }
}
